<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Completo</title>
  <link rel="icon" type="favicon/x-icon" href="img/supertux.png">
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="wrap">
      <div class="logo"><span class="gear">S</span>
        <h3 class="blogTitulo">BLOG</h3>
      </div>
      <!-- Menu -->
      <nav class="nav">
        <ul class="ul">
          <li class="lista"><a href="#">Inicio</a></li>
          <li class="lista"><a href="#">Blog</a></li>
          <li class="lista"><a href="#">Formación</a></li>
          <li class="lista"><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- BANNER -->
  <section class="wrap">
    <section class="info">
      <div class="banner">
        <h1 class="tituloPrincipal">CURSOS DE DESARROLLO WEB CON VICTOR ROBLES</h1>
      </div>
      <!-- tarjetas-->
      <div class="cards">
        <div class="card">
          <p class="icon">H</p>
          <h2 class="category">Desarrollo web</h2>
          <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, facere!</p>
        </div>
        <div class="card">
          <p class="icon">_</p>
          <h2 class="category">Sistemas operativos</h2>
          <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, facere!</p>
        </div>
        <div class="card">
          <p class="icon">S</p>
          <h2 class="category">Hardware</h2>
          <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, facere!</p>
        </div>
        <div class="card">
          <p class="icon">u</p>
          <h2 class="category">Redes e internet</h2>
          <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, facere!</p>
        </div>
        <div class="card">
          <p class="icon">a</p>
          <h2 class="category">Bases de datos</h2>
          <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, facere!</p>
        </div>
      </div>
    </section>

  <!-- ASIDE -->
    <aside class="aside">
      <h3>BUSCAR</h3>
      <div class="search">
        <form action="">
          <input type="text" />
          <input type="button" value="L">
        </form>
      </div>

      <h3>LOGIN</h3>
      <div class="login">
        <form action="">
          <label class="user" for="">U</label>
          <input type="email" />
          <label class="password" for="">W</label>
          <input type="password">
          <input type="submit" value="Entrar" />
          <input type="reset" value="Limpiar" />
          <a href="#">Resgistrate Aquí</a>
          <a href="#">¿ Has olvidado la contraseña ?</a>
        </form>
      </div>

      <h3>REDES SOCIALES</h3>
      <div class="social">
        <div class="twitter"><a href="">t</a></div>
        <div class="facebook"><a href="">f</a></div>
        <div class="youtube"><a href="">y</a></div>
      </div>

      <h3>PATROCINADORES</h3>
      <div class="esponsors"></div>
    </aside>
  </section>
</body>
</html>